NODE_ENV=
PORT=
CORS_ORIGINS=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
JWT_SECRET=
SES_AWS_REGION=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
JWT_SECRET_LMS=
